<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tvish</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Tvish</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Download</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">Tvish is the new way of shopping!</h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>



  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Discover what all the buzz is about!</h2>
          <p>Our app is available on any mobile device! Download now to get started!</p>
          <div class="badges">
            <a class="badge-link" href="https://play.google.com/store/apps/details?id=app.tvish.TvishEcommerce"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Unlimited Features, Unlimited Fun</h2>
        <p class="text-muted">Check out what you can do with this app!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/demo-screen-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Try on Smartphone</h3>
                  <p class="text-muted">No need to go to a shop to try any wearable!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Capture and Share</h3>
                  <p class="text-muted">Share your best finds with your friends!</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Free to Use</h3>
                  <p class="text-muted">Just download and start trying out!</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>One of its kind</h3>
                  <p class="text-muted">Soon we will be offering multiple try on features</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about-us">
    <div class="about-us-content">
      <div class="container" style="display: flex; justify-content: center">
        <div class="col-lg-8 mb-4">
          <h2 style="text-align: center">About Us</h2>
          <h3 style="text-align: center">Tvish is an upcoming e-commerce platform providing cutting edge technology, using which you can try wearables on yourself and many other purchasables like furnitures and home decor items. We exist to help you make better buying decisions.</h3>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
  </section>


  <section class="contact-us bg-dark text-white" id="contact-us">
    <div class="container" style="display: flex; justify-content: center">
      <div class="col-lg-8 mb-4">
        <h3><b>Send us a Message</b></h3>
        <form name="sentMessage" id="contactForm" novalidate>
          <div class="control-group form-group">
            <div class="controls">
              <!-- <label>Full Name:</label> -->
              <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Full Name" style="border-radius: 20px; padding: 15px; padding-left: 30px;">
              <p class="help-block"></p>
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <!-- <label>Phone Number:</label> -->
              <input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number." placeholder="Phone Number" style="border-radius: 20px; padding: 15px; padding-left: 30px;">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <!-- <label>Email Address:</label> -->
              <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address." placeholder="Email" style="border-radius: 20px; padding: 15px; padding-left: 30px;">
            </div>
          </div>
          <div class="control-group form-group">
            <div class="controls">
              <!-- <label>Message:</label> -->
              <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" placeholder="Your Message" style="resize:none; border-radius: 20px; padding: 15px; padding-left: 30px;"></textarea>
            </div>
          </div>
          <div id="success"></div>
          <!-- For success/fail messages -->
          <div style="display: flex; justify-content: center">
            <button type="submit" class="btn btn-light" id="sendMessageButton" style="padding: 10px; align: center"><i class="fa fa-paper-plane" style="margin-right: 5px"></i>Send</button>
          </div>
        </form>

        <div class="option2" style="margin-top: 9px;">
          <p>For any questions reach out to us on contact us on <b>contact-us@tvish.app</b></p>
        </div>

      </div>
    </div>
  </section>

  <section class="hiring">
    <div class="hiring-bg"></div>
    <div class="container hiring-content" style="display: flex; justify-content: center">
      <div >
        <h2 style="text-align: center">We Are Hiring</h2>
      </div>
    </div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://twitter.com/Tvish4?s=08">
            <i class="fab fa-twitter"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/tvish.app.73">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-instagram">
          <a href="https://instagram.com/tvish_app?igshid=1wp85cdi1x5wn">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.linkedin.com/in/tvish-inc-7a91731a7/">
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>





  <footer>
    <div class="container">
      <p>&copy; Tvish 2020. All Rights Reserved.</p>
      <!-- <ul class="list-inline">
        <li class="list-inline-item">
          <a href="#">Privacy</a>
        </li>
        <li class="list-inline-item">
          <a href="#">Terms</a>
        </li>
        <li class="list-inline-item">
          <a href="#">FAQ</a>
        </li>
      </ul> -->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
